# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

# -------HTTP REST CLIENT -------
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
# 
# Purpose: Sample requests for Partition Service
#          Requires CLIENT_SECRET available in KV
#          Create, Update and Delete should never be used

@login_base = login.microsoftonline.com/{{TENANT_ID}}
@oauth_token_host = {{login_base}}/oauth2/v2.0/token

# -----------------------
# OAUTH  CLIENT
# -----------------------
###
# @name login
@login_base = login.microsoftonline.com/{{TENANT_ID}}
@oauth_token_host = {{login_base}}/oauth2/token
POST https://{{oauth_token_host}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{CLIENT_ID}}
&client_secret={{CLIENT_SECRET}}
&resource={{CLIENT_ID}}


# -----------------------
# API (Variables)
# -----------------------
###
@access_token = {{login.response.body.access_token}}
@ENDPOINT = https://{{HOST}}
@PARTITION_HOST = {{ENDPOINT}}/api/partition/v1


# -----------------------
# API: Version
# -----------------------

###
# @name info
GET {{PARTITION_HOST}}/info
Authorization: Bearer {{access_token}}
Accept: application/json


# -----------------------
# API: Partition
# -----------------------

###
# @name getPartitions
GET {{PARTITION_HOST}}/partitions/
Authorization: Bearer {{access_token}}
Accept: application/json

@partition = {{getPartitions.response.body.$[0]}}


###
# @name getPartition
GET {{PARTITION_HOST}}/partitions/{{partition}}
Authorization: Bearer {{access_token}}
Content-Type: application/json
