# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

# -------HTTP REST CLIENT -------
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
# 
# Purpose: Sample requests for Schema Service
#          WARNING: Schemas can not be deleted

# -----------------------
# OAUTH (Variables)
# -----------------------
###
@login_base = login.microsoftonline.com/{{TENANT_ID}}
@oauth_token_host = {{login_base}}/oauth2/v2.0/token
@scopes = {{CLIENT_ID}}/.default openid profile offline_access


# -----------------------
# OAUTH  refresh_token
# -----------------------
###
# @name refresh
POST https://{{oauth_token_host}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Origin: {{DEVELOPER_PORTAL}}

grant_type=refresh_token
&client_id={{CLIENT_ID}}
&refresh_token={{REFRESH_TOKEN}}
&scope={{scopes}}


# -----------------------
# API (Variables)
# -----------------------
###
@access_token = {{refresh.response.body.access_token}}
@ENDPOINT = https://{{HOST}}
@SCHEMA_HOST = {{ENDPOINT}}/api/schema-service/v1


# -----------------------
# API: Version
# -----------------------

###
# @name info
GET {{SCHEMA_HOST}}/info
Authorization: Bearer {{access_token}}
Accept: application/json


# -----------------------
# API: schema
# -----------------------

###
# @name getSchemaInfoList
GET {{SCHEMA_HOST}}/schema
Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{DATA_PARTITION}}


###
# @name createSchema
POST {{SCHEMA_HOST}}/schema
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{DATA_PARTITION}}

{
  "schemaInfo": {
    "schemaIdentity": {
      "authority": "lab",
      "source": "test",
      "entityType": "testSchema",
      "schemaVersionMajor": 0,
      "schemaVersionMinor": 0,
      "schemaVersionPatch": 1,
      "id": "lab:test:testSchema:0.0.1"
    },
    "status": "DEVELOPMENT",
    "scope": "INTERNAL",
    "createdBy": "John Smith",
    "dateCreated": "2022-03-31T11:16:03Z"
  },
  "schema": {
    "ValidationString": "Initial Creation",
    "newfield": "something",
    "definitions": {}
  }
}


###
# @name getSchema
GET {{SCHEMA_HOST}}/schema/lab:test:testSchema:0.0.1
Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{DATA_PARTITION}}


###
# @name updateSchema
PUT {{SCHEMA_HOST}}/schema
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{DATA_PARTITION}}

{
  "schemaInfo": {
    "schemaIdentity": {
      "authority": "lab",
      "source": "test",
      "entityType": "testSchema",
      "schemaVersionMajor": 0,
      "schemaVersionMinor": 1,
      "schemaVersionPatch": 0,
      "id": "lab:test:testSchema:0.1.0"
    },
    "status": "DEVELOPMENT",
    "scope": "INTERNAL",
    "createdBy": "John Smith",
    "dateCreated": "2022-03-31T11:16:03Z"
  },
  "schema": {
    "ValidationString": "Updated Schema",
    "newfield": "something",
    "anotherfield": "else",
    "definitions": {}
  }
}


###
# @name getUpdatedSchema
GET {{SCHEMA_HOST}}/schema/lab:test:testSchema:0.1.0
Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{DATA_PARTITION}}