# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

# -------HTTP REST CLIENT -------
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
# 
# Purpose: Scenario Validation - Manifest Ingestion

# -----------------------
# OAUTH (Variables)
# -----------------------
###
@login_base = login.microsoftonline.com/{{TENANT_ID}}
@oauth_token_host = {{login_base}}/oauth2/v2.0/token
@scopes = {{CLIENT_ID}}/.default openid profile offline_access


# -----------------------
# OAUTH  refresh_token
# -----------------------
###
# @name refresh
POST https://{{oauth_token_host}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Origin: {{DEVELOPER_PORTAL}}

grant_type=refresh_token
&client_id={{CLIENT_ID}}
&refresh_token={{REFRESH_TOKEN}}
&scope={{scopes}}


# -----------------------
# API (Variables)
# -----------------------
###
@access_token = {{refresh.response.body.access_token}}
@ENDPOINT = https://{{HOST}}
@ENTITLEMENTS_HOST = {{ENDPOINT}}/api/entitlements/v2
@LEGAL_HOST = {{ENDPOINT}}/api/legal/v1
@SCHEMA_HOST = {{ENDPOINT}}/api/schema-service/v1
@STORAGE_HOST = {{ENDPOINT}}/api/storage/v2
@SEARCH_HOST = {{ENDPOINT}}/api/search/v2
@WORKLFOW_HOST = {{ENDPOINT}}/api/workflow/v1
@source = wks
@kind = osdu:{{source}}:Manifest:1.0.0
@workflow_name = Osdu_ingest
@tag = public-usa-check-1


# -----------------------
# API legal
# -----------------------
###
# @name createTag
POST {{LEGAL_HOST}}/legaltags
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{DATA_PARTITION}}

{
  "name": "{{tag}}",
  "description": "This tag is used by Check Scripts",
  "properties": {
    "countryOfOrigin": [
      "US"
    ],
    "contractId": "A1234",
    "expirationDate": "2023-12-31",
    "originator": "MyCompany",
    "dataType": "Transferred Data",
    "securityClassification": "Public",
    "personalData": "No Personal Data",
    "exportClassification": "EAR99"
  }
}


###
# @name getTag
GET {{LEGAL_HOST}}/legaltags/{{DATA_PARTITION}}-{{tag}}
Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{DATA_PARTITION}}


# -----------------------
# API: schema
# -----------------------
###
# @name getSchemaById
GET {{SCHEMA_HOST}}/schema/{{kind}}
Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{DATA_PARTITION}}


# -----------------------
# API: workflow
# -----------------------
###
# @name getWorkflowById
GET {{WORKLFOW_HOST}}/workflow/{{workflow_name}}
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{DATA_PARTITION}}


# -----------------------
# Manifest Ingest #TC-1
# -----------------------
## Reference data processing parameter
###
# @name runWorkflowReferenceData
POST {{WORKLFOW_HOST}}/workflow/{{workflow_name}}/workflowRun
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{DATA_PARTITION}}

{
  "executionContext": {
    "Payload": {
      "AppKey": "test-app",
      "data-partition-id": "{{DATA_PARTITION}}"
    },
    "manifest": {
      "kind": "{{kind}}",
      "ReferenceData": [
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:3D%20Kirchhoff%20Depth%20Migration",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "3D Kirchhoff Depth Migration",
            "ID": "3D%20Kirchhoff%20Depth%20Migration",
            "Code": "3D Kirchhoff Depth Migration",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        }
      ]
    }
  }
}

@singleReferenceId = {{runWorkflowReferenceData.response.body.runId}}


###
# @name getWorkflowReferenceDataRun
GET {{WORKLFOW_HOST}}/workflow/{{workflow_name}}/workflowRun/{{singleReferenceId}}
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{DATA_PARTITION}}


###
# @name SearchFor1
POST {{SEARCH_HOST}}/query
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{DATA_PARTITION}}

{
  "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
  "offset": 0,
  "limit": 1
}

@all_totalCount = {{SearchFor1.response.body.totalCount}}


# -----------------------
# Manifest Ingest #TC-2
# -----------------------
## Reference data multiple resources
###
# @name runWorkflowReferenceDataBatch
POST {{WORKLFOW_HOST}}/workflow/{{workflow_name}}/workflowRun
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{DATA_PARTITION}}

{
  "executionContext": {
    "Payload": {
      "AppKey": "test-app",
      "data-partition-id": "{{DATA_PARTITION}}"
    },
    "manifest": {
      "kind": "{{kind}}",
      "ReferenceData": [
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:3D%20Kirchhoff%20Depth%20Migration",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "3D Kirchhoff Depth Migration",
            "ID": "3D%20Kirchhoff%20Depth%20Migration",
            "Code": "3D Kirchhoff Depth Migration",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:Angle%20Mute",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "Angle Mute",
            "ID": "Angle%20Mute",
            "Code": "Angle Mute",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:Conversion%20To%20PP%20TWT",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "Conversion To PP TWT",
            "ID": "Conversion%20To%20PP%20TWT",
            "Code": "Conversion To PP TWT",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:Conversion%20To%20PS%20TWT",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "Conversion To PS TWT",
            "ID": "Conversion%20To%20PS%20TWT",
            "Code": "Conversion To PS TWT",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:Convert%20Back%20To%20Depth",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "Convert Back To Depth",
            "ID": "Convert%20Back%20To%20Depth",
            "Code": "Convert Back To Depth",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:Deconvolution%20After%20Stack",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "Deconvolution After Stack",
            "ID": "Deconvolution%20After%20Stack",
            "Code": "Deconvolution After Stack",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:Designature-Zerophase",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "Designature-Zerophase",
            "ID": "Designature-Zerophase",
            "Code": "Designature-Zerophase",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:Exponential%20Gain%20Correction",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "Exponential Gain Correction",
            "ID": "Exponential%20Gain%20Correction",
            "Code": "Exponential Gain Correction",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:Geophone%20Matching%20Correction",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "Geophone Matching Correction",
            "ID": "Geophone%20Matching%20Correction",
            "Code": "Geophone Matching Correction",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:Geophone%20Orientation%20Correction",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "Geophone Orientation Correction",
            "ID": "Geophone%20Orientation%20Correction",
            "Code": "Geophone Orientation Correction",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:H-Mult%20Demultiple",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "H-Mult Demultiple",
            "ID": "H-Mult%20Demultiple",
            "Code": "H-Mult Demultiple",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:Interpolation",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "Interpolation",
            "ID": "Interpolation",
            "Code": "Interpolation",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:Inverse%20Q-Compensation",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "Inverse Q-Compensation",
            "ID": "Inverse%20Q-Compensation",
            "Code": "Inverse Q-Compensation",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:Navigation%20Merge",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "Navigation Merge",
            "ID": "Navigation%20Merge",
            "Code": "Navigation Merge",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:Noise%20Band%20Editing",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "Noise Band Editing",
            "ID": "Noise%20Band%20Editing",
            "Code": "Noise Band Editing",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:Output%20SEG-Y",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "Output SEG-Y",
            "ID": "Output%20SEG-Y",
            "Code": "Output SEG-Y",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:Parabolic%20Radon%20Transform%20Demultiple",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "Parabolic Radon Transform Demultiple",
            "ID": "Parabolic%20Radon%20Transform%20Demultiple",
            "Code": "Parabolic Radon Transform Demultiple",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:Pre-Radon%20Mild%20Dip%20Filter",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "Pre-Radon Mild Dip Filter",
            "ID": "Pre-Radon%20Mild%20Dip%20Filter",
            "Code": "Pre-Radon Mild Dip Filter",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:Receiver%20Shear%20Static%20Correction",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "Receiver Shear Static Correction",
            "ID": "Receiver%20Shear%20Static%20Correction",
            "Code": "Receiver Shear Static Correction",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:Reformat",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "Reformat",
            "ID": "Reformat",
            "Code": "Reformat",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:Resample",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "Resample",
            "ID": "Resample",
            "Code": "Resample",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:Rotation%20To%20Radial",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "Rotation To Radial",
            "ID": "Rotation%20To%20Radial",
            "Code": "Rotation To Radial",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:Stack",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "Stack",
            "ID": "Stack",
            "Code": "Stack",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:Taup%20Deconvolution",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "Taup Deconvolution",
            "ID": "Taup%20Deconvolution",
            "Code": "Taup Deconvolution",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:Taup%20Filter",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "Taup Filter",
            "ID": "Taup%20Filter",
            "Code": "Taup Filter",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:Tidal%20Statics",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "Tidal Statics",
            "ID": "Tidal%20Statics",
            "Code": "Tidal Statics",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:Trace%20Editing",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "Trace Editing",
            "ID": "Trace%20Editing",
            "Code": "Trace Editing",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        },
        {
          "id": "{{DATA_PARTITION}}:reference-data--ProcessingParameterType:Velocity%20Analysis%20and%20RMO%20Correction",
          "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "Velocity Analysis and RMO Correction",
            "ID": "Velocity%20Analysis%20and%20RMO%20Correction",
            "Code": "Velocity Analysis and RMO Correction",
            "Source": "Workbook Published/ProcessingParameterType.1.0.0.xlsx; commit SHA 0b4db59a."
          }
        }
      ]
    }
  }
}

@batchReferenceId = {{runWorkflowReferenceDataBatch.response.body.runId}}


###
# @name getWorkflowReferenceDataBatchRun
GET {{WORKLFOW_HOST}}/workflow/{{workflow_name}}/workflowRun/{{batchReferenceId}}
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{DATA_PARTITION}}


###
# @name SearchFor28
POST {{SEARCH_HOST}}/query
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{DATA_PARTITION}}

{
  "kind": "osdu:{{source}}:reference-data--ProcessingParameterType:1.0.0",
  "offset": 0,
  "limit": 1
}

@all_totalCount = {{SearchFor28.response.body.totalCount}}


# -----------------------
# Manifest Ingest #TC-3
# -----------------------
## Master data ingestion (Well)

###
# @name runWorkflowMasterData
POST {{WORKLFOW_HOST}}/workflow/{{workflow_name}}/workflowRun
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{DATA_PARTITION}}

{
  "executionContext": {
    "Payload": {
      "AppKey": "test-app",
      "data-partition-id": "{{DATA_PARTITION}}"
    },
    "manifest": {
      "kind": "{{kind}}",
      "MasterData": [
        {
          "id": "{{DATA_PARTITION}}:master-data--Well:1111",
          "kind": "osdu:{{source}}:master-data--Well:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Source": "NL_TNO",
            "SpatialLocation": {
              "Wgs84Coordinates": {
                "type": "FeatureCollection",
                "features": [
                  {
                    "type": "Feature",
                    "geometry": {
                      "type": "Point",
                      "coordinates": [
                        3.51906683,
                        55.68101428
                      ]
                    },
                    "properties": {}
                  }
                ]
              }
            },
            "FacilityID": "10110909",
            "FacilityOperator": [
              {
                "FacilityOperatorID": "410464"
              }
            ],
            "FacilityName": "A05-01",
            "FacilityNameAlias": [
              {
                "AliasName": "A05-01"
              }
            ],
            "FacilityEvent": [
              {
                "EffectiveDateTime": "1999-06-03T00:00:00"
              }
            ],
            "VerticalMeasurements": [
              {
                "VerticalMeasurementID": "Kelly Bushing",
                "VerticalMeasurement": 36.6
              }
            ],
            "NameAliases": [],
            "GeoContexts": []
          }
        }
      ]
    }
  }
}

@masterDataId = {{runWorkflowMasterData.response.body.runId}}


###
# @name getWorkflowMasterDataRun
GET {{WORKLFOW_HOST}}/workflow/{{workflow_name}}/workflowRun/{{masterDataId}}
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{DATA_PARTITION}}


###
# @name SearchForWell
POST {{SEARCH_HOST}}/query
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{DATA_PARTITION}}

{
  "kind": "osdu:{{source}}:master-data--Well:1.0.0",
  "query": "legal.legaltags:{{DATA_PARTITION}}-{{tag}}",
  "offset": 0,
  "limit": 1
}

@well_id = {{SearchForWell.response.body.results[0].id}}


# -----------------------
# Manifest Ingest #TC-4
# -----------------------
## WP ingestion
###
# @name runWorkflowPreDefinedId
POST {{WORKLFOW_HOST}}/workflow/{{workflow_name}}/workflowRun
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{DATA_PARTITION}}

{
  "executionContext": {
    "Payload": {
      "AppKey": "test-app",
      "data-partition-id": "{{DATA_PARTITION}}"
    },
    "manifest": {
      "kind": "{{kind}}",
      "ReferenceData": [],
      "MasterData": [],
      "Data": {
        "WorkProduct": {
          "id": "{{DATA_PARTITION}}:work-product--WorkProduct:feb2-1",
          "kind": "osdu:{{source}}:work-product--WorkProduct:1.0.0",
          "acl": {
            "viewers": [
              "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
            ],
            "owners": [
              "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
            ]
          },
          "legal": {
            "legaltags": [
              "{{DATA_PARTITION}}-{{tag}}"
            ],
            "otherRelevantDataCountries": [
              "US"
            ]
          },
          "data": {
            "Name": "69_D_CH_11",
            "Description": "Document",
            "Components": [
              "osdu:work-product-component--WellboreMarkerSet:feb2:1:"
            ]
          }
        },
        "WorkProductComponents": [
          {
            "id": "{{DATA_PARTITION}}:work-product-component--WellboreMarkerSet:feb2:1",
            "kind": "osdu:{{source}}:work-product-component--WellboreMarkerSet:1.0.0",
            "acl": {
              "viewers": [
                "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
              ],
              "owners": [
                "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
              ]
            },
            "legal": {
              "legaltags": [
                "{{DATA_PARTITION}}-{{tag}}"
              ],
              "otherRelevantDataCountries": [
                "US"
              ]
            },
            "data": {
              "Name": "7587.csv",
              "Description": "Wellbore Marker",
              "Datasets": [
                "{{DATA_PARTITION}}:dataset--File.Generic:44e3a00738b24c948fc4696bf37999999:"
              ],
              "Markers": [
                {
                  "MarkerName": "North Sea Supergroup",
                  "MarkerMeasuredDepth": 0
                },
                {
                  "MarkerName": "Ommelanden Formation",
                  "MarkerMeasuredDepth": 1555
                },
                {
                  "MarkerName": "Texel Marlstone Member",
                  "MarkerMeasuredDepth": 2512.5
                },
                {
                  "MarkerName": "Upper Holland Marl Member",
                  "MarkerMeasuredDepth": 2606
                },
                {
                  "MarkerName": "Middle Holland Claystone Member",
                  "MarkerMeasuredDepth": 2723
                },
                {
                  "MarkerName": "Vlieland Claystone Formation",
                  "MarkerMeasuredDepth": 2758
                },
                {
                  "MarkerName": "Lower Volpriehausen Sandstone Member",
                  "MarkerMeasuredDepth": 2977.5
                },
                {
                  "MarkerName": "Rogenstein Member",
                  "MarkerMeasuredDepth": 3018
                },
                {
                  "MarkerName": "FAULT",
                  "MarkerMeasuredDepth": 3043
                },
                {
                  "MarkerName": "Upper Zechstein salt",
                  "MarkerMeasuredDepth": 3043
                },
                {
                  "MarkerName": "FAULT",
                  "MarkerMeasuredDepth": 3544
                },
                {
                  "MarkerName": "Z3 Carbonate Member",
                  "MarkerMeasuredDepth": 3544
                },
                {
                  "MarkerName": "Z3 Main Anhydrite Member",
                  "MarkerMeasuredDepth": 3587
                },
                {
                  "MarkerName": "FAULT",
                  "MarkerMeasuredDepth": 3622
                },
                {
                  "MarkerName": "Z3 Salt Member",
                  "MarkerMeasuredDepth": 3622
                },
                {
                  "MarkerName": "Z3 Main Anhydrite Member",
                  "MarkerMeasuredDepth": 3666.5
                },
                {
                  "MarkerName": "Z3 Carbonate Member",
                  "MarkerMeasuredDepth": 3688
                },
                {
                  "MarkerName": "Z2 Salt Member",
                  "MarkerMeasuredDepth": 3709
                },
                {
                  "MarkerName": "Z2 Basal Anhydrite Member",
                  "MarkerMeasuredDepth": 3985
                },
                {
                  "MarkerName": "Z2 Carbonate Member",
                  "MarkerMeasuredDepth": 3996
                },
                {
                  "MarkerName": "Z1 (Werra) Formation",
                  "MarkerMeasuredDepth": 4022.5
                },
                {
                  "MarkerName": "Ten Boer Member",
                  "MarkerMeasuredDepth": 4070
                },
                {
                  "MarkerName": "Upper Slochteren Member",
                  "MarkerMeasuredDepth": 4128.5
                },
                {
                  "MarkerName": "Ameland Member",
                  "MarkerMeasuredDepth": 4231
                },
                {
                  "MarkerName": "Lower Slochteren Member",
                  "MarkerMeasuredDepth": 4283.5
                }
              ]
            }
          }
        ],
        "Datasets": [
          {
            "id": "{{DATA_PARTITION}}:dataset--File.Generic:44e3a00738b24c948fc4696bf37999999",
            "kind": "osdu:{{source}}:dataset--File.Generic:1.0.0",
            "acl": {
              "viewers": [
                "data.default.viewers@{{DATA_PARTITION}}.dataservices.energy"
              ],
              "owners": [
                "data.default.owners@{{DATA_PARTITION}}.dataservices.energy"
              ]
            },
            "legal": {
              "legaltags": [
                "{{DATA_PARTITION}}-{{tag}}"
              ],
              "otherRelevantDataCountries": [
                "US"
              ]
            },
            "data": {
              "Endian": "BIG",
              "DatasetProperties": {
                "FileSourceInfo": {
                  "FileSource": "This would be a valid file source in the future"
                }
              }
            }
          }
        ]
      }
    }
  }
}

@preDefinedId = {{runWorkflowPreDefinedId.response.body.runId}}


###
# @name getWorkflowPreDefinedId
GET {{WORKLFOW_HOST}}/workflow/{{workflow_name}}/workflowRun/{{preDefinedId}}
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{DATA_PARTITION}}

## Search for WellboreMarker with Name=
###
# @name searchRecord
POST {{SEARCH_HOST}}/query
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{DATA_PARTITION}}

{
  "kind": "osdu:{{source}}:work-product-component--WellboreMarkerSet:1.0.0",
  "query": "(data.Name: \"7587.csv\")",
  "offset": 0,
  "limit": 1
}

@all_totalCount = {{searchRecord.response.body.totalCount}}
@record_id = {{searchRecord.response.body.results[0].id}}


###
# @name GetRecord
GET {{STORAGE_HOST}}/records/{{record_id}}
Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{DATA_PARTITION}}


# -----------------------
# CLEANUP
# -----------------------
###
# @name deleteWell
DELETE {{STORAGE_HOST}}/records/{{well_id}}
Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{DATA_PARTITION}}


###
# @name deleteRecord
DELETE {{STORAGE_HOST}}/records/{{record_id}}
Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{DATA_PARTITION}}


###
# @name deleteTag
DELETE {{LEGAL_HOST}}/legaltags/{{tag}}
Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{DATA_PARTITION}}